<div class="error" ng-show="error">
  {{error}}
</div>
<div class="margin-top">
  <form
    name="Loginform"
    method="POST"
    class="login login-form"
    ng-click="formTouched()"
  >
    <div>
      <label class="required"><b>Email</b></label>
      <input
        class="login-input"
        type="email"
        ng-model="user.email"
        name="email"
        ng-required="true"
      />
      <span
        class="error-span"
        ng-show="!Loginform.email.$valid && Loginform.email.$touched"
        >Invalid Email Address
      </span>
      <label class="required" for="password"><b>Password</b></label>
      <input
        class="login-input"
        type="password"
        ng-pattern="re"
        ng-model="user.password"
        name="password"
        ng-required="true"
      />
      <button
        ng-class="{ 'disable' : Loginform.$invalid || Loginform.password.$error.pattern}"
        ng-disabled="Loginform.$invalid || Loginform.password.$error.pattern"
        class="login-submit-button"
        type="submit"
        ng-click="login()"
        name="submit"
      >
        <span ng-show="!showLoader">Login</span>
        <loader ng-show="showLoader"></loader>
      </button>
    </div>
  </form>
</div>

<!-- <div class="login login-google">
  <p class="login-google-para">Login with Google</p>
</div> -->
<div class="help">
  <p>
    Don't have an account?
    <a ui-sref="email_verification">Signup</a>
  </p>
</div>
