<div class="error" ng-show="error">
  {{error}}
</div>
<div class="container">
  <search
    query="query"
    refresh-page="data.getBookmarkList()"
    url-refresh="data.urlRefresh()"
    page-number="data.pageNumber"
  ></search>
</div>
<div class="container" ng-click="formTouched()" ng-if="data.count!=0">
  <div class="row" ng-repeat="bookmark in bookmarks">
    <div class="post-list row list-group-item post-list-div bookmark-list-div">
      <div class="col-xs-10 col-md-11">
        <div>
          <span
            ui-sref="postDetail({id:bookmark.post.id})"
            class="bookmark-title-span"
            >{{bookmark.note}}</span
          >
          <div class="mic-info">
            Post:
            <span class="highlight-comment">
              {{bookmark.post.title}}
            </span>
          </div>
          <div class="mic-info">
            Created on
            <span class="highlight-comment">
              {{(bookmark.created_at + '').slice(0,10)}}
            </span>
          </div>
          <button
            type="button"
            ng-click="updateBookmark(bookmark.note, bookmark.post.id, bookmark.id)"
            class="search-btn update-bookmark-btn"
          >
            Update Note
          </button>
        </div>
      </div>
    </div>
  </div>
  <pagination
    page-number="data.pageNumber"
    refresh-page="data.getBookmarkList()"
    count="data.count"
    url-refresh="data.urlRefresh()"
  ></pagination>
</div>
<div ng-if="data.count==0" class="no-groups">
  <h1 class="my-posts-heading">NO BOOKMARKS FOUND!</h1>
  <button type="button" class="search-btn group-search no-group-btn">
    <a ui-sref="postList">Go to Post List</a>
  </button>
</div>
<page-loader ng-show="showPageLoader"></page-loader>
