<div class="error" ng-show="error">
  {{error}}
</div>
<div class="message-div" ng-if="message">
  {{message}}
</div>
<div class="margin-top">
  <form
    name="verificationForm"
    method="POST"
    class="email email-form"
    ng-click="formTouched()"
  >
    <div>
      <label class="required"><b>Email</b></label>
      <input
        class="email-input"
        type="email"
        ng-model="user.email"
        name="email"
        ng-required="true"
      />
      <span
        class="error-span"
        ng-show="verificationForm.email.$invalid && verificationForm.email.$touched"
        >Invalid Email Address
      </span>
      <button
        ng-class="{ 'disable' : verificationForm.$invalid}"
        ng-disabled="verificationForm.$invalid"
        class="email-submit-button"
        type="submit"
        ng-click="verify()"
        name="submit"
      >
        <span ng-show="!showLoader">Verify</span>
        <loader ng-show="showLoader"></loader>
      </button>
    </div>
  </form>
</div>

<div class="help">
  <p>
    Already have an account?
    <a ui-sref="login">Login</a>
  </p>
</div>
