<div class="error" ng-show="error">
  {{error}}
</div>
<div class="container">
  <div class="profile" ng-click="formTouched()">
    <div class="container">
      <div class="details">
        <h3 class="profile-username">
          Hi, {{user.first_name?user.first_name:'System'}} {{user.last_name}}
        </h3>
        <span class="label-span">Email: </span>
        <h3 class="value-heading-profile">{{user.email}}</h3>
        <h5 class="label-span">Score: {{user.score}}</h5>
        <span ng-show="isAddressPresent">
          <span class="label-span">Address Line 1: </span>
          <h4 class="value-heading-profile">{{address.adressline_1}}</h4>
          <span class="label-span">Address Line 2: </span>
          <h4 class="value-heading-profile">{{address.adressline_2}}</h4>
          <span class="label-span">City : </span>
          <h4 class="value-heading-profile">
            {{address.city}} {{address.zipcode}}
          </h4>
          <span class="label-span">State: </span>
          <h4 class="value-heading-profile">{{address.state}}</h4>
        </span>
      </div>
      <button class="btn" ui-sref="editUser" ng-show="showEdit">
        <a>Edit Your Details</a>
      </button>
    </div>
  </div>

  <report-component
    get-report-card="loadProfile({tag: tag})"
    url-refresh="urlRefresh({tag: tag})"
    user="user"
  ></report-component>
</div>

<page-loader ng-show="showPageLoader"></page-loader>
