<img
  class="bookmark-img"
  src="../../../assets/images/bookmark.png"
  alt="bookmark"
  ng-click="bookmark || bookmarkCreate()"
  ng-class="{ 'selected' : bookmark}"
/>
<div class="error" ng-show="error">
  {{error}}
</div>
<button class="btn btn-danger btn-md unsubscribe-btn" ng-click="unsubscribe()">
  {{post.is_subscribed? "Unsubscribe Post":"Subscribe Post"}}
</button>

<div class="container" ng-click="formTouched()">
  <div>
    <span ng-show="post.reward>0" class="reward-span"
      ><img
        src="../../../assets/images/reward.png"
        height="45px"
        alt="reward"
      />
      <h5>{{post.reward}}</h5>
    </span>
    <p class="post-heading"><span>{{post.title}}</span></p>
  </div>
</div>

<br />
<div class="container">
  <div class="container">
    <strong class="post-type">
      This post is visible {{ post.post_type == publicId ? 'to all' : 'to group
      '+post.group.name}}
    </strong>
  </div>
  <div
    class="post-description"
    ng-show="post.description && post.description!=''"
  >
    <p class="pre">{{post.description}}</p>
  </div>

  <div class="container">
    <div
      class="post-description"
      ng-show="!post.description || post.description==''"
    >
      <p>No Description Available!!!</p>
    </div>
    <div class="tags-container" ng-show="post.tag.length !=0">
      Tags:
      <div class="tags-detail-parent-div">
        <div class="tags-detail">
          <div class="tag" ng-repeat="tag in post.tag">
            {{tag.name}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="upvote-downvote">
    <img
      ng-click="post.user.id==userId || upvotePost || upvote()"
      ng-class="{ 'selected' : upvotePost}"
      class="reaction-img post-reaction-img margin-unset"
      src="../../../assets/images/like-upvote.png"
      alt="upvote"
    />
    <span class="votes-count">{{post.aggregate_votes}}</span>
    <img
      ng-click="post.user.id==userId || downvotePost || downvote()"
      ng-class="{ 'selected' : downvotePost}"
      class="reaction-img post-reaction-img"
      src="../../../assets/images/unlike-downvote.png"
      alt="downvote"
    />
  </div>
  <button
    class="edit-post-button btn btn-sm btn-primary"
    ng-click="moveToEdit()"
    ng-show="postOwnerId==userId"
  >
    Edit Post
  </button>
  <button
    class="edit-post-button btn btn-sm btn-primary"
    ng-click="moveToShare()"
  >
    Share Post
  </button>

  <button
    class="edit-post-button btn btn-sm btn-primary"
    ng-click="addBounty()"
    ng-show="postOwnerId==userId"
  >
    Add Bounty
  </button>
  <p class="post-owner">Post created by : <strong>{{postOwner}}</strong></p>
</div>
<div class="container">
  <form name="commentForm">
    <textarea
      ng-required="true"
      rows="7"
      class="text-area"
      placeholder="Add your comment"
      ng-model="body"
    ></textarea>
    <button
      ng-disabled="commentForm.$invalid"
      ng-class="{'disable':commentForm.$invalid}"
      class="post-submit-button"
      ng-click="comment()"
      name="submit"
      type="submit"
    >
      <span ng-show="!showLoader">Add Comment</span>
      <loader ng-show="showLoader"></loader>
    </button>
  </form>
</div>
<div class="container" ng-show="!hideCommentsSection">
  <div class="panel-heading">
    <h3 class="panel-title">
      Recent Comments
    </h3>
  </div>

  <div class="row" ng-repeat="comment in commentsList">
    <img
      ng-show="comment.is_accepted"
      class="green-tick"
      src="../../../assets/images/tick.png"
      alt="accepted"
    />
    <div class="row list-group-item">
      <div class="col-xs-10 col-md-11">
        <div>
          <p class="pre">{{comment.body}}</p>
          <div class="mic-info">
            By:
            <span class="highlight-comment">
              {{comment.user.first_name?comment.user.first_name:'System'}}
              {{comment.user.last_name}}
            </span>
            on
            <span class="highlight-comment">
              {{(comment.created_at + '').slice(0,10)}} {{(comment.created_at +
              '').slice(11,19)}}
            </span>
          </div>
        </div>
        <p
          ng-show="comment.user.id==userId && comment.is_accepted==false && !showEditDiv"
          class="show-more-replies-btn edit comment-btn"
          ng-click="showEditDiv=true"
        >
          Edit Comment
        </p>
        <div class="action">
          <button
            type="button"
            class="btn btn-primary btn-sm"
            ng-click="showReplyArea($index)"
            ng-show="!showList[$index]"
          >
            Reply
          </button>
          <button
            type="button"
            class="btn btn-primary btn-sm"
            title="Approved"
            ng-click="fetchReplies(comment.id, $index)"
            ng-show="!showSeeReplies[$index]"
          >
            See Replies
          </button>
          <button
            type="button"
            class="btn btn-success btn-sm"
            ng-click="markAccepted(comment.id, $index)"
            ng-show="comment.user.id!=userId && isOwner && !comment.is_accepted && !acceptMarked"
          >
            <span ng-show="!showMarkAcceptedLoader">Mark Accepted</span>
            <loader ng-show="showMarkAcceptedLoader"></loader>
          </button>
          <button
            type="button"
            class="btn btn-success btn-sm"
            ng-click="markNotAccepted(comment.id, $index)"
            ng-show="isOwner && comment.is_accepted"
          >
            <span ng-show="!showMarkNotAcceptedLoader">Mark Not Accepted</span>
            <loader ng-show="showMarkNotAcceptedLoader"></loader>
          </button>
          <div class="reaction-div">
            <img
              ng-click="comment.reaction_type==1 || upvoteComment(comment)"
              ng-class="{ 'selected' : comment.reaction_type==1}"
              class="reaction-img comment-reaction-img"
              src="../../../assets/images/like-upvote.png"
              alt="upvote"
              ng-show="comment.user.id!=userId"
            />
            <span class="votes-count comments-vote-count"
              >{{comment.aggregate_votes}}</span
            >
            <img
              ng-click="comment.reaction_type==2 || downvoteComment(comment)"
              ng-class="{ 'selected' : comment.reaction_type==2}"
              class="reaction-img comment-reaction-img"
              src="../../../assets/images/unlike-downvote.png"
              alt="downvote"
              ng-show="comment.user.id!=userId"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="reply-div" ng-show="showEditDiv">
      <form name="editForm">
        <textarea
          ng-required="true"
          class="text-area reply-textarea"
          rows="4"
          ng-bind="comment.body"
          ng-model="edittedReply"
          placeholder="Edit Comment"
        ></textarea>
        <button
          ng-disabled="editForm.$invalid"
          ng-class="{'disable':editForm.$invalid}"
          class="reply-btn btn btn-primary edit-comment-hit-btn"
          ng-click="editComment(comment.id, {body:edittedReply});"
        >
          <span ng-show="!showEditCommentLoader">Edit Comment</span>
          <loader ng-show="showEditCommentLoader"></loader>
        </button>
      </form>
    </div>

    <div class="reply-div" ng-show="showList[$index]">
      <form name="replyForm">
        <textarea
          ng-required="true"
          class="text-area reply-textarea"
          rows="4"
          ng-model="replyBody"
          placeholder="Add Reply"
        ></textarea>
        <button
          ng-disabled="replyForm.$invalid"
          ng-class="{'disable':replyForm.$invalid}"
          class="reply-btn btn btn-primary"
          ng-click="addReply(comment.id, replyBody , $index);replyBody=''"
        >
          <span ng-show="!showReplyLoader">Add Reply</span>
          <loader ng-show="showReplyLoader"></loader>
        </button>
      </form>
    </div>
    <div class="show-more-replies-div no-replies-div">
      <p
        class="show-more-replies-btn no-replies-btn"
        ng-show="noReplies[$index]"
      >
        No replies on this comment, Be the first to reply!!!
      </p>
    </div>

    <div class="reply-div">
      <div class="row" ng-repeat="reply in replies[$index]">
        <div class="row list-replies">
          <div class="col-xs-10 col-md-11 reply-section">
            <div class="arrow">
              <img
                src="../../../assets/images/arrow-removebg-preview.png"
                alt="reply-image"
              />
            </div>
            <div class="reply-body">
              <p class="pre">{{reply.body}}</p>
              <div class="mic-info">
                By:
                <span class="highlight-comment"
                  >{{reply.user.first_name?reply.user.first_name:'System'}} {{reply.user.last_name}}</span
                >
                on
                <span class="highlight-comment"
                  >{{(reply.created_at + '').slice(0,10)}}</span
                >
              </div>
            </div>
            <p
              ng-show="reply.user.id==userId && comment.is_accepted==false && !showEditReplyDiv"
              class="show-more-replies-btn edit comment-btn reply-edit-btn"
              ng-click="showEditReplyDiv=true"
            >
              Edit Reply
            </p>
          </div>
        </div>
        <div class="reply-div edit-reply-div" ng-show="showEditReplyDiv">
          <form name="replyEditForm">
            <textarea
              ng-required="true"
              class="text-area reply-textarea"
              rows="4"
              ng-bind="reply.body"
              ng-model="replyEditBody"
              placeholder="Add Reply"
            ></textarea>
            <button
              ng-disabled="replyEditForm.$invalid"
              ng-class="{'disable':replyEditForm.$invalid}"
              class="reply-btn btn btn-primary"
              ng-click="editReply(comment.id, $parent.$index, reply.id, {body: replyEditBody})"
            >
              <span ng-show="!showEditReplyLoader">Edit Reply</span>
              <loader ng-show="showEditReplyLoader"></loader>
            </button>
          </form>
        </div>
      </div>
      <div
        class="show-more-replies-div"
        ng-show="showSeeReplies[$index] && showMoreReply"
      >
        <p
          class="show-more-replies-btn"
          ng-click="showMoreReplies(comment.id, $index)"
        >
          Show More Replies
        </p>
      </div>
      <div
        class="after-last-reply"
        ng-hide="showSeeReplies[$index] && showMoreReply"
        style="height: 15px; background-color: white;"
      ></div>
    </div>
  </div>
  <button
    type="button"
    ng-show="showMoreComment"
    ng-click="showMoreComments()"
    class="btn btn-primary btn-sm btn-block"
  >
    <span ng-show="!showCommentLoader"
      ><span class="glyphicon glyphicon-refresh"
        ><img
          class="load-more-img"
          src="../../../assets/images/icons8-refresh-30.png"
          alt="load-more" /></span
      >Show More Comments</span
    >
    <loader ng-show="showCommentLoader"></loader>
  </button>
</div>
