<div>
  <form name="postForm" class="container" ng-click="formTouched()">
    <div class="error" ng-show="error">
      {{error}}
    </div>
    <p class="post-heading">Edit Your Post</p>

    <div class="post-content">
      <label class="post-label required">Title</label>
      <input
        type="text"
        class="post-input"
        ng-model="post.title"
        placeholder="Enter Post title"
        ng-required="true"
        maxlength="{{constants.CHAR_FIELD_NAME}}"
      />

      <label class="post-label">Description</label>
      <textarea
        rows="{{constants.TEXT_AREA_DESCRIPTION_ROWS}}"
        class="post-input"
        placeholder="Enter Post Description"
        ng-model="post.description"
        maxlength="{{constants.TEXT_FIELD_DESCRIPTION}}"
      ></textarea>

      <div class="add-tags">
        <label class="post-label">Tags</label>
        <md-chips
          ng-model="post.tags"
          md-autocomplete-snap
          md-transform-chip="transformChip($chip)"
          input-aria-label="selected tags"
        >
          <md-autocomplete
            md-selected-item="selectedItem"
            md-search-text="tagSearch"
            md-search-text-change="querySearch(tagSearch)"
            md-items="item in tagList"
            md-item-text="item.name"
            placeholder="add Tag"
            md-min-length="3"
            md-no-cache="true"
          >
            <span md-highlight-text="searchText">{{item.name}} </span>
          </md-autocomplete>
          <md-chip-template>
            <span>
              <strong>{{$chip}}</strong>
            </span>
          </md-chip-template>
        </md-chips>
      </div>
    </div>

    <button
      ng-class="{ 'disable' : postForm.$invalid || !isSomethingChanged() }"
      ng-disabled="postForm.$invalid || !isSomethingChanged() "
      class="post-submit-button"
      ng-click="update()"
      name="submit"
      type="submit"
    >
      <span ng-show="!showLoader">Update</span>
      <loader ng-show="showLoader"></loader>
    </button>
  </form>
</div>
