<div class="error" ng-if="error">
  {{error}}
</div>

<div class="container">
  <h1 class="my-posts-heading post-list-heading">USERS LIST</h1>
</div>
<div class="list" ng-click="formTouched()">
  <div class="user-list user-list-div">
    <div class="active-users-filter order_users_filter">
      Sort by
      <md-input-container flex="50" class="order_by_select">
        <md-select
          aria-label="order_users_filter"
          name="order_users"
          ng-model="order_by_option"
          ng-change="sortByChanged()"
        >
          <md-option value="{{order_by_created_at}}">Created at</md-option>
          <md-option value="{{order_by_score}}">Score</md-option>
        </md-select>
      </md-input-container>
      <md-input-container
        flex="50"
        class="order_by_select"
        ng-class="{'order_by_select_override':order_by_option==order_by_created_at}"
      >
        <md-select
          aria-label="order_users_filter"
          name="sort_users"
          ng-model="sort_by_option"
          ng-change="sortByChanged()"
        >
          <md-option value="{{sort_by_max_at_top}}"
            >{{order_by_option==order_by_created_at ? 'Latest User First' : 'Max
            At Top'}}</md-option
          >
          <md-option value="{{sort_by_min_at_top}}"
            >{{order_by_option==order_by_created_at ? 'Eldest User First' : 'Min
            At Top'}}</md-option
          >
        </md-select>
      </md-input-container>
    </div>
    <search
      query="query"
      refresh-page="data.getUserList()"
      url-refresh="data.urlRefresh()"
      page-number="data.pageNumber"
    ></search>
    <div ng-show="order_by_option==order_by_score" class="range-slider">
      <rzslider
        rz-slider-model="slider.minValue"
        rz-slider-high="slider.maxValue"
        rz-slider-options="slider.options"
      ></rzslider>
      <input
        type="number"
        class="search max-value-input"
        ng-model="slider.options.ceil"
        placeholder="max value"
      />
      <button
        type="button"
        ng-click="getUserInRange()"
        class="search-btn find-in-range-btn"
      >
        Find In Range
      </button>
      <button
        ng-show="findInRangeClicked"
        type="button"
        ng-click="reset(); findInRangeClicked=false"
        class="search-btn find-in-range-btn"
      >
        Reset
      </button>
    </div>
    <div ng-if="data.count!=0">
      <div class="row user-list-row" ng-repeat="user in users">
        <div
          ui-sref="profile({id:user.id})"
          class="post-list row list-group-item post-list-div"
        >
          <div class="users-list">
            <span class="highlight-comment username">
              {{user.first_name?user.first_name:'System'}} {{user.last_name}}
            </span>
            <span class="highlight-comment">{{user.email}}</span>
            <span class="highlight-comment user-score"
              >Score : {{user.score}}</span
            >
          </div>
        </div>
      </div>
      <pagination
        page-number="data.pageNumber"
        refresh-page="data.getUserList()"
        count="data.count"
        url-refresh="data.urlRefresh()"
      ></pagination>
    </div>
  </div>
</div>

<div ng-if="data.count==0" class="no-groups">
  <h1 class="my-posts-heading">NO USERS FOUND!</h1>
</div>
<page-loader ng-show="showPageLoader"></page-loader>
