<div class="header">
  <span>
    <img
      id="back"
      src="../../../assets/images/back.png"
      alt="logo"
      onclick="history.back()"
    />
  </span>
  <div class="container">
    <span
      ><img
        class="logo"
        src="../../../assets/images/pngwing.com.png"
        alt="logo"
      />
      <span class="logo-heading">Knowledge Base</span></span
    >
    <ul>
      <li class="navbar-button" ng-show="isAuthenticated" ng-click="logout()">
        <a id="signout-btn">Sign Out</a>
      </li>
      <li class="navbar-button" ng-show="state != 'home'">
        <a ui-sref="home">Home</a>
      </li>
      <li class="navbar-button" ng-show="!isAuthenticated && state == 'home'">
        <a ui-sref="email_verification">Sign Up</a>
      </li>
      <li class="navbar-button" ng-show="!isAuthenticated && state == 'home'">
        <a ui-sref="login">Sign In</a>
      </li>
      <li
        class="navbar-button"
        ng-show="isAuthenticated && state != 'groupList'"
      >
        <a ui-sref="groupList">Groups</a>
      </li>

      <li class="navbar-button" ng-show="state == 'groupList'">
        <a ui-sref="createGroup">Create Group</a>
      </li>

      <li
        class="navbar-button"
        ng-show="isAuthenticated && state != 'postList'"
      >
        <a ui-sref="postList">Posts</a>
      </li>
      <li class="navbar-button" ng-show="isAuthenticated && state != 'profile'">
        <a ui-sref="profile({id:''})">Profile</a>
      </li>
      <li
        class="navbar-button"
        ng-show="isAuthenticated && state != 'bookmark'"
      >
        <a ui-sref="bookmark">Bookmarks</a>
      </li>
      <li
        class="navbar-button"
        ng-show="isAuthenticated && state != 'dashboard'"
      >
        <a ui-sref="dashboard">Users</a>
      </li>
    </ul>
  </div>
</div>
