<h3 class="report-card-heading">Report Card</h3>
<div class="add-tags profile-tags-material">
  <label class="post-label">Filter By Tags</label>
  <md-chips
    ng-model="tags"
    ng-change="tagsChanged()"
    md-autocomplete-snap
    md-transform-chip="transformChip($chip)"
    input-aria-label="selected tags"
  >
    <md-autocomplete
      md-selected-item="selectedItem"
      md-search-text="tagSearchQuery"
      md-search-text-change="querySearch(tagSearchQuery)"
      md-items="item in tagList"
      md-item-text="item.name"
      placeholder="add Tag"
      md-no-cache="true"
    >
      <span md-highlight-text="searchText">{{item.name}} </span>
    </md-autocomplete>
    <md-chip-template>
      <span>
        <strong>{{$chip}}</strong>
      </span>
    </md-chip-template>
  </md-chips>
</div>
<div class="profile" ng-show="state=='profile'">
  <div class="container report-div">
    <div ng-show="!tag">
      <div class="report-row">
        <h5 class="label-span report-key">Group count with role Owner</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.user.group_owner_count}}</span>
      </div>
      <div class="report-row">
        <h5 class="label-span report-key">Group count with role Member</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.user.group_count}}</span>
      </div>
      <div class="report-row">
        <h5 class="label-span report-key">Posts Created Count</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.user.posts_created_count}}</span>
      </div>
      <div class="report-row">
        <h5 class="label-span report-key">Commented Posts Count</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.user.commented_posts_count || 0}}</span>
      </div>
      <div class="report-row">
        <h5 class="label-span report-key">Reacted Posts Count</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.user.reacted_posts_count}}</span>
      </div>
      <div class="report-row">
        <h5 class="label-span report-key">Accepted Comments Count</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.user.accepted_comments_count}}</span>
      </div>
    </div>
    <div ng-show="tag">
      <div class="report-row">
        <h5 class="label-span report-key">Posts Created Count With Tag</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.user.posts_created_count_with_tag}}</span>
      </div>
      <div class="report-row">
        <h5 class="label-span report-key">
          Accepted Comments Count With Tag
        </h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.user.accepted_comments_count_with_tag}}</span>
      </div>
    </div>
  </div>
</div>

<div class="profile" ng-show="state=='groupDetail'">
  <div class="container report-div">
    <div ng-show="!tag">
      <div class="report-row">
        <h5 class="label-span report-key">Group Member Count</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.group.member_count}}</span>
      </div>
      <div class="report-row">
        <h5 class="label-span report-key">Group Owners Count</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.group.owner_count}}</span>
      </div>
      <div class="report-row">
        <h5 class="label-span report-key">Posts Created Count</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.group.posts_created_count}}</span>
      </div>

      <div class="report-row">
        <h5 class="label-span report-key">Accepted Comments Count</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.group.accepted_comments_count || 0}}</span>
      </div>
    </div>

    <div ng-show="tag">
      <div class="report-row">
        <h5 class="label-span report-key">Posts Created Count With Tag</h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.group.posts_created_count_with_tag}}</span>
      </div>
      <div class="report-row">
        <h5 class="label-span report-key">
          Accepted Comments Count With Tag
        </h5>
        <span class="center-span">:</span>
        <span>{{$ctrl.group.accepted_comments_count_with_tag}}</span>
      </div>
    </div>
  </div>
</div>
