<div class="error" ng-show="error">
  {{error}}
</div>
<div class="signup-wrapper margin-top">
  <form
    name="signupForm"
    method="POST"
    class="signup signup-form"
    ng-click="formTouched()"
  >
    <div>
      <label class="required"><b>First Name</b></label>
      <input
        class="signup-input"
        type="text"
        ng-model="user.first_name"
        name="firstname"
        ng-required="true"
        maxlength="{{constants.CHAR_FIELD_NAME}}"
      />
      <label class="required"><b>Last Name</b></label>
      <input
        class="signup-input"
        type="text"
        ng-model="user.last_name"
        name="lastname"
        ng-required="true"
        maxlength="{{constants.CHAR_FIELD_NAME}}"
      />
      <label class="required"><b>Email</b></label>
      <input
        class="signup-input"
        type="email"
        ng-model="user.email"
        name="email"
        ng-required="true"
        ng-disabled="true"
      />
      <span class="error-span" ng-show="signupForm.email.$error.pattern"
        >Invalid Email Address
      </span>
      <label for="password" class="required"><b>Password</b></label>
      <input
        class="signup-input"
        type="password"
        ng-pattern="re"
        ng-model="user.password"
        name="password"
        ng-required="true"
      />
      <span class="error-span" ng-show="signupForm.password.$error.pattern">
        Enter password of at least 8 characters having at least one upper, one
        lower and one numeric letter
      </span>
      <label class="required"><b>Confirm Password</b></label>
      <input
        class="signup-input"
        type="password"
        ng-keyup="compare(repass)"
        ng-pattern="re"
        ng-model="repass"
        name="repass"
        ng-required="true"
      />
      <span
        class="error-span"
        ng-show="isconfirm || signupForm.repass.$dirty "
        ng-class="{true:'green',false:'red'}[isconfirm]"
      >
        {{isconfirm==true?'':'Password not match'}}
      </span>
      <div>
        <button
          ng-class="{ 'disable' : signupForm.$invalid || signupForm.password.$error.pattern}"
          ng-disabled="signupForm.$invalid || signupForm.password.$error.pattern"
          class="signup-submit-button"
          type="submit"
          ng-click="postdata()"
          name="submit"
        >
          <span ng-show="!showLoader">Sign Up</span>
          <loader ng-show="showLoader"></loader>
        </button>
      </div>
    </div>
  </form>
  <!-- <div class="signup signup-google">
    <p class="signup-google-para">Signup with Google</p>
  </div> -->
</div>
