<div class="container">
  <h1 class="my-posts-heading post-list-heading">POSTS</h1>
</div>
<div class="tags-list">
  <p class="tags-option" ng-click="toggleMyFollowedAndAllTags()">
    {{my_followed_tags ? "Load All Tags": "Load My Followed Tags"}}
  </p>
  <div class="tag-section">
    <div class="selected-tags">
      <span
        class="badge badge-pill badge-primary selected-tag"
        ng-repeat="tag in selectedTags"
      >
        {{tag}} <span class="cross" ng-click="removeSeletedTag(tag)">X</span>
      </span>
      <span
        class="badge badge-pill badge-danger selected-tag clear-tag"
        ng-if="selectedTags.length"
        ng-click="removeTagFilters()"
        >clear all</span
      >
    </div>
    <input
      type="text"
      class="search search-tag"
      ng-model="tagSearch"
      placeholder="Search Tag"
      maxlength="{{constants.CHAR_FIELD_TAG}}"
    />
    <button type="button" ng-click="searchTag()" class="search search-tag">
      Search
    </button>

    <div class="tags">
      <div class="tag" ng-repeat="tag in tags">
        <span ng-click="loadTagPosts(tag)">{{tag.name}}({{tag.count}})</span>
        <img
          title="Unfollow Tag"
          ng-click="toggle_follow_tag(tag)"
          ng-show="tag.is_followed"
          src="../../../assets/images/cross.png"
          alt="unfollow-tag"
          height="18px"
        />
        <img
          title="Follow Tag"
          ng-click="toggle_follow_tag(tag)"
          ng-show="!tag.is_followed"
          src="../../../assets/images/tick.png"
          alt="follow-tag"
          height="22px"
        />
      </div>
    </div>
    <button ng-if="canLoadMore" ng-click="loadMore()" class="search-tag-btn">
      Load More
    </button>
  </div>
</div>
<div class="tags-list menu">
  <p ng-click="moveToCreate()">Create Post</p>
  <p ng-show="my_post=='False'" ng-click="my_post='True'; showPostList()">
    My Posts
  </p>
  <p ng-show="my_post=='True'" ng-click="my_post='False'; showPostList()">
    All Posts
  </p>
</div>

<div class="error" ng-show="error">
  {{error}}
</div>
<div class="container" ng-click="formTouched()">
  <search
    query="postQuery.query"
    refresh-page="data.showPostList()"
    url-refresh="data.urlRefresh()"
    page-number="data.pageNumber"
  ></search>
  <div class="container" ng-if="data.count!=0">
    <div class="row" ng-repeat="post in posts">
      <div class="post-list row list-group-item post-list-div">
        <div ui-sref="postDetail({id:post.id})" class="col-xs-10 col-md-11">
          <div>
            <p class="pre">{{post.title}}</p>
            <div class="mic-info">
              By:
              <span class="highlight-comment">
                {{post.user.first_name?post.user.first_name:'System'}}
                {{post.user.last_name}}
              </span>
              on
              <span class="highlight-comment">
                {{(post.created_at + '').slice(0,10)}}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <pagination
      page-number="data.pageNumber"
      refresh-page="data.showPostList()"
      count="data.count"
      url-refresh="data.urlRefresh()"
    ></pagination>
  </div>
</div>
<div ng-if="data.count==0" class="no-groups">
  <h1 class="my-posts-heading">No Post Found!</h1>
  <p>create some!!</p>
  <button type="button" class="search-btn group-search no-group-btn">
    <a ui-sref="createPost">Create Post</a>
  </button>
</div>

<page-loader ng-show="showPageLoader"></page-loader>
