<div>
  <form name="postForm" class="container" ng-click="formTouched()">
    <div class="error" ng-show="error">
      {{error}}
    </div>
    <p class="post-heading">Create Your Post</p>
    <div class="post-content">
      <label class="post-label required">Title</label>
      <input
        ng-required="true"
        type="text"
        class="post-input"
        ng-model="post.title"
        placeholder="Enter Post title"
        maxlength="{{constants.CHAR_FIELD_NAME}}"
      />

      <label class="post-label">Description</label>
      <textarea
        rows="{{constants.TEXT_AREA_DESCRIPTION_ROWS}}"
        class="post-input"
        placeholder="Enter Post Description"
        ng-model="post.description"
        maxlength="{{constants.TEXT_FIELD_DESCRIPTION}}"
      ></textarea>
      <label class="post-label required">Post Type</label>
      <select
        class="select-post-type"
        ng-model="post.post_type"
        ng-options="opt.type for opt in postType track by opt.id"
        ng-change="changeType()"
      >
      </select>
      <br /><br />
      <div ng-show="showGroup">
        <label class="post-label required">Group</label><br />

        <div class="md-autocomplete-div">
          <md-autocomplete
            md-selected-item="post.group"
            md-search-text="groupName"
            md-search-text-change="searchGroups()"
            md-items="group in suggestions"
            md-item-text="group.name"
            md-min-length="3"
            placeholder="add Group"
          >
            <span md-highlight-text="group.name">{{ group.name }}</span>
            <md-not-found>
              No matches found.
            </md-not-found>
          </md-autocomplete>
        </div>
      </div>
      <div class="add-tags">
        <label class="post-label">Tags</label>
        <md-chips
          ng-model="post.tags"
          md-autocomplete-snap
          md-transform-chip="transformChip($chip)"
          input-aria-label="selected tags"
        >
          <md-autocomplete
            md-selected-item="selectedItem"
            md-search-text="tagSearchQuery"
            md-search-text-change="querySearch(tagSearchQuery)"
            md-items="item in tagList"
            md-item-text="item.name"
            placeholder="add Tag"
            md-min-length="3"
            md-no-cache="true"
          >
            <span md-highlight-text="searchText">{{item.name}} </span>
          </md-autocomplete>
          <md-chip-template>
            <span>
              <strong>{{$chip}}</strong>
            </span>
          </md-chip-template>
        </md-chips>
      </div>
    </div>

    <button
      ng-class="{ 'disable' : postForm.$invalid || !validate() }"
      ng-disabled="postForm.$invalid || !validate()"
      class="post-submit-button"
      ng-click="create()"
      name="submit"
      type="submit"
    >
      <span ng-show="!showLoader">Post</span>
      <loader ng-show="showLoader"></loader>
    </button>
  </form>
</div>
