<div class="error" ng-show="error">
  {{error}}
</div>
<div class="container">
  <h1 class="my-posts-heading">GROUPS</h1>

  <search
    query="searchQuery.query"
    refresh-page="data.getGroupList()"
    url-refresh="data.urlRefresh()"
    page-number="data.pageNumber"
  >
  </search>
</div>
<div
  class="group-List container"
  ng-click="formTouched()"
  ng-if="data.count!=0"
>
  <div>
    <div class="details">
      <div class="row user-list-row" ng-repeat="group in groups">
        <div
          ui-sref="groupDetail({id:group.id})"
          class="post-list row list-group-item post-list-div"
        >
          <div class="users-list">
            <span class="highlight-comment username">
              {{group.name}}
            </span>
            <span class="highlight-group-disc tags-detail-parent-div"
              >{{group.short_description}}</span
            >
            <div class="mic-info">
              Created on
              <span class="highlight-comment">
                {{(group.created_at + '').slice(0,10)}}
              </span>
            </div>
          </div>
        </div>
      </div>
      <pagination
        page-number="data.pageNumber"
        refresh-page="data.getGroupList()"
        count="data.count"
        url-refresh="data.urlRefresh()"
      ></pagination>
    </div>
  </div>
</div>
<div ng-if="data.count==0" class="no-groups">
  <h1 class="my-posts-heading">NO GROUPS FOUND!</h1>
  <p>Join/create some!!</p>
  <button type="button" class="search-btn group-search">
    <a ui-sref="createGroup">Create Group</a>
  </button>
</div>
<page-loader ng-show="showPageLoader"></page-loader>
