<div class="error" ng-show="error">
  {{error}}
</div>
<div class="group-wrapper" ng-click="formTouched()">
  <div class="container">
    <form name="groupForm" method="POST" class="create-group margin-class">
      <div>
        <label class="required"><b>Name</b></label>
        <input
          class="signup-input"
          type="text"
          ng-model="group.name"
          name="firstname"
          placeholder="First Name"
          ng-required="true"
          maxlength="{{constants.CHAR_FIELD_NAME}}"
        />
        <label><b>Short Description</b></label>
        <textarea
          class="signup-input"
          type="text"
          ng-model="group.short_description"
          name="short_description"
          placeholder="Short Description"
          rows="{{constants.TEXT_AREA_DESCRIPTION_ROWS}}"
          maxlength="{{constants.CHAR_FIELD_SHORT_DESCRIPTION}}"
        ></textarea>
        <label class="required"><b>Users</b></label>

        <md-chips
          ng-model="group.users"
          md-autocomplete-snap
          md-transform-chip="transformChip($chip)"
          md-require-match="true"
          input-aria-label="selected Users"
        >
          <md-autocomplete
            md-search-text="searchUser"
            md-search-text-change="searchSuggestions(searchUser)"
            md-items="item in suggestions"
            md-item-text="item.email"
            placeholder="Add Users"
            md-min-length="3"
            md-max-length="{{constants.CHAR_FIELD_TAG}}"
            md-no-cache="true"
          >
            <span md-highlight-text="searchText">{{item.email}} </span>
          </md-autocomplete>
          <md-chip-template>
            <span>
              <strong>{{$chip.email}}</strong>
            </span>
          </md-chip-template>
        </md-chips>

        <div>
          <button
            ng-class="{ 'disable' : groupForm.$invalid || group.users.length==0 }"
            ng-disabled="groupForm.$invalid"
            class="signup-submit-button create-btn"
            type="submit"
            ng-click="createGroup()"
            name="submit"
          >
            <span ng-show="!showLoader">Create</span>
            <loader ng-show="showLoader"></loader>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
