<html>
  <head>
    <link
      rel="stylesheet"
      href="node_modules/angularjs-slider/dist/rzslider.min.css"
    />
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="node_modules/angular-material/angular-material.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="node_modules/angular/angular.js"></script>

    <script src="node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="node_modules/angularjs-slider/dist/rzslider.min.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>

    <script
      type="text/javascript"
      src="node_modules/restangular/src/restangular.js"
    ></script>

    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>

    <script src="/node_modules/angular-material/angular-material.min.js"></script>

    <!-- App Config -->
    <script src="main/app.js"></script>
    <script src="main/appConfig.js"></script>
    <script src="main/constant.js"></script>

    <!-- Services -->
    <!-- Account services -->
    <script src="modules/account/login/loginApiService.js"></script>
    <script src="modules/account/editUser/editUserApiService.js"></script>
    <script src="modules/account/signup/signupApiService.js"></script>
    <script src="modules/account/profile/profileApiService.js"></script>
    <script src="modules/account/emailVerification/emailApiService.js"></script>
    <script src="modules/account/dashboard/dashBoardApiService.js"></script>
    <script src="modules/account/bookmark/bookmarkApiService.js"></script>
    <!-- Group services -->
    <script src="modules/group/createGroup/createGroupApiService.js"></script>
    <script src="modules/group/groupList/groupListApiService.js"></script>
    <script src="modules/group/editGroup/groupEditApiService.js"></script>
    <!-- Post services -->
    <script src="modules/post/createPost/createPostApiService.js"></script>
    <script src="modules/post/postDetail/postDetailApiService.js"></script>
    <script src="modules/post/postList/postListApiService.js"></script>
    <script src="modules/post/editPost/editPostApiService.js"></script>
    <!-- Navbar service for Logout -->
    <script src="modules/group/groupBase/groupBaseApiService.js"></script>

    <!-- Navbar services -->
    <script src="modules/directives/navbar/navbarApiService.js"></script>

    <!-- components -->
    <script src="modules/components/report/reportComponent.js"></script>

    <!-- Directives -->
    <script src="modules/directives/navbar/navbarDirective.js"></script>
    <script src="modules/directives/loader/loaderDirective.js"></script>
    <script src="modules/directives/pageLoader/loaderDirective.js"></script>

    <!-- Controllers -->
    <!-- Common Utils Cotroller -->
    <script src="modules/common/commonUtilsController.js"></script>
    <!-- Account Controllers -->
    <script src="modules/account/login/loginController.js"></script>
    <script src="modules/account/signup/signupController.js"></script>
    <script src="modules/account/editUser/editUserController.js"></script>
    <script src="modules/account/changePassword/changePasswordController.js"></script>
    <script src="modules/account/profile/profileController.js"></script>
    <script src="modules/account/dashboard/dashboardController.js"></script>
    <script src="modules/account/emailVerification/emailController.js"></script>
    <script src="modules/account/signup/signupController.js"></script>
    <script src="modules/account/bookmark/bookmarkController.js"></script>
    <!-- Group Controllers -->
    <script src="modules/group/groupBase/groupBaseController.js"></script>
    <script src="modules/group/createGroup/createGroupController.js"></script>
    <script src="modules/group/groupDetail/groupDetailController.js"></script>
    <script src="modules/group/groupList/groupListController.js"></script>
    <script src="modules/group/editGroup/groupEditController.js"></script>
    <!-- Post Controllers -->
    <script src="modules/post/createPost/createPostController.js"></script>
    <script src="modules/post/postDetail/postDetailController.js"></script>
    <script src="modules/post/postList/postListController.js"></script>
    <script src="modules/post/editPost/editPostController.js"></script>
    <script src="modules/post/sharePost/sharePostController.js"></script>
    <!-- Components Controllers -->
    <script src="modules/components/pagination/paginationController.js"></script>
    <script src="modules/components/search/searchController.js"></script>

    <!-- Components -->
    <script src="modules/components/pagination/paginationComponent.js"></script>
    <script src="modules/components/search/searchComponent.js"></script>

    <!-- directive Controllers -->
    <script src="modules/directives/navbar/navbarController.js"></script>
  </head>

  <!-- component controllers -->
  <script src="modules/components/report/reportController.js"></script>

  <body ng-app="KnowledgeBase">
    <navbar></navbar>
    <ui-view></ui-view>
  </body>
</html>
