{
  "name": "knowledge-base-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "angular-http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git@code.jtg.tools:inductions/induction-2020/4th-batch/knowledge-base-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@uirouter/angularjs": "^1.0.25",
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-aria": "^1.7.9",
    "angular-cookies": "^1.7.9",
    "angular-http-server": "^1.9.0",
    "angular-material": "^1.1.21",
    "angular-messages": "^1.7.9",
    "angularjs-dropdown-multiselect": "^2.0.0-beta.10",
    "angularjs-slider": "^7.0.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "restangular": "^1.6.1",
    "ui-router": "^1.0.0-alpha.3"
  }
}
