<div class="signup-wrapper">
  <div class="error">
    {{error}}
  </div>
  <form name="user" method="POST" class="signup signup-form">
    <div>
      <label for="password"><b>New Password</b></label>
      <input
        class="signup-input"
        type="password"
        ng-pattern="re"
        ng-model="password"
        name="password"
      />
      <span class="error-span" ng-show="user.password.$error.pattern">
        Not valid password.
      </span>
      <label><b>Confirm New Password</b></label>
      <input
        class="signup-input"
        type="password"
        ng-keyup="compare()"
        ng-pattern="re"
        ng-model="repass"
        name="repass"
      />
      <span
        class="error-span"
        ng-show="isconfirm || user.repass.$dirty "
        ng-class="{true:'green',false:'red'}[isconfirm]"
      >
        {{isconfirm==true?'':'Password not match'}}
      </span>
      <div>
        <button
          class="signup-submit-button"
          type="submit"
          ng-click="changePassword({password})"
          name="submit"
        >
          Change Password
        </button>
      </div>
    </div>
  </form>
</div>
