<div class="error" ng-show="error">
  {{error}}
</div>
<button class="btn btn-danger btn-md unsubscribe-btn" ng-click="unsubscribe()">
  {{group.is_subscribed?"Unsubscribe Group":"subscribe Group"}}
</button>

<div class="container" ng-click="formTouched()">
  <div class="details">
    <p class="post-heading">{{group.name}}</p>
    <div
      class="post-description"
      ng-show="group.short_description && group.short_description!=''"
    >
      <p class="pre">{{group.short_description}}</p>
    </div>

    <div class="tags-container">
      Owners:
      <div class="tags-detail-parent-div">
        <div class="tags-detail">
          <div class="tag" ng-repeat="owner in group.owner_list">
            {{owner.first_name?owner.first_name:'System'}} {{owner.last_name}}
          </div>
        </div>
      </div>
    </div>

    <button
      class="btn btn-md btn-primary group-edit-btn"
      ui-sref="groupEdit({id:group.id})"
      ng-if="canEdit"
    >
      Edit
    </button>
    <button
      class="btn btn-md btn-danger group-edit-btn"
      ng-click="showConfirm(userId)"
    >
      <span ng-show="!showLoader">Leave</span>
      <loader ng-show="showLoader"></loader>
    </button>

    <h4 class="members-heading">Members</h4>
    <search
      query="query"
      refresh-page="data.getGroupUserList()"
      url-refresh="data.urlRefresh()"
      page-number="data.pageNumber"
    ></search>
    <div ng-if="data.count!=0">
      <div class="row user-list-row" ng-repeat="user in users">
        <div
          ui-sref="profile({id:user.user.id})"
          class="post-list group-members-list row list-group-item post-list-div"
        >
          <div class="users-list">
            <span class="highlight-comment username">
              {{user.user.first_name?user.user.first_name:'System'}}
              {{user.user.last_name}}
            </span>
            <span class="highlight-comment">Role : {{getRole(user.role)}}</span>
          </div>
        </div>
      </div>
      <pagination
        page-number="data.pageNumber"
        refresh-page="data.getGroupUserList()"
        count="data.count"
        url-refresh="data.urlRefresh()"
      ></pagination>
    </div>
    <div ng-if="data.count==0" class="no-groups">
      <h1 class="my-posts-heading">NO USERS FOUND!</h1>
    </div>
  </div>

  <report-component
    get-report-card="fetchGroupReport({tag: tag})"
    url-refresh="urlRefresh({tag: tag})"
    group="group"
  ></report-component>

  <div class="active-users-filter">
    <md-input-container flex="50">
      <md-select
        aria-label="filter_active_users"
        name="filter_active_users"
        ng-change="optionChanged()"
        ng-model="active_users_option"
      >
        <md-option value="{{active_users_by_post_creation}}"
          >Active Users By Post Creation</md-option
        >
        <md-option value="{{active_users_by_comment_posting}}"
          >Active Users By Comment Posting</md-option
        >
        <md-option value="{{active_users_by_reaction}}"
          >Active Users By Reacting to any Post or Comment</md-option
        >
      </md-select>
    </md-input-container>
  </div>
  <!-- Active Users By Post Creation -->
  <div
    ng-show="active_users_option=={{active_users_by_post_creation}}"
    class="row user-list-row"
    ng-repeat="active_user in group.active_users_by_post_creation"
  >
    <div
      ui-sref="profile({id:active_user.id})"
      class="post-list group-members-list row list-group-item post-list-div"
    >
      <div class="users-list">
        <span class="highlight-comment username">
          {{active_user.first_name}} {{active_user.last_name}}
        </span>
      </div>
    </div>
  </div>

  <div
    ng-show="active_users_option=={{active_users_by_post_creation}} && group.active_users_by_post_creation.length==0"
    class="row user-list-row no-active-users"
  >
    <div class="post-list group-members-list row list-group-item post-list-div">
      <div class="users-list">
        <span class="highlight-comment username">
          No Active Users
        </span>
      </div>
    </div>
  </div>

  <!-- Active Users By Comment Posting -->
  <div
    ng-show="active_users_option=={{active_users_by_comment_posting}}"
    class="row user-list-row"
    ng-repeat="active_user in group.active_users_by_comment_posting"
  >
    <div
      ui-sref="profile({id:active_user.id})"
      class="post-list group-members-list row list-group-item post-list-div"
    >
      <div class="users-list">
        <span class="highlight-comment username">
          {{ active_user.first_name?active_user.first_name:'System'}}
          {{active_user.last_name}}
        </span>
      </div>
    </div>
  </div>
  <div
    ng-show="active_users_option=={{active_users_by_comment_posting}} && group.active_users_by_comment_posting.length==0"
    class="row user-list-row no-active-users"
  >
    <div class="post-list group-members-list row list-group-item post-list-div">
      <div class="users-list">
        <span class="highlight-comment username">
          No Active Users
        </span>
      </div>
    </div>
  </div>

  <!-- Active Users By Reacting to any Post or Comment -->

  <div
    ng-show="active_users_option=={{active_users_by_reaction}}"
    class="row user-list-row"
    ng-repeat="active_user in group.active_users_by_reaction"
  >
    <div
      ui-sref="profile({id:active_user.id})"
      class="post-list group-members-list row list-group-item post-list-div"
    >
      <div class="users-list">
        <span class="highlight-comment username">
          {{active_user.first_name?active_user.first_name:'System'}}
          {{active_user.last_name}}
        </span>
      </div>
    </div>
  </div>
  <div
    ng-show="active_users_option=={{active_users_by_reaction}} && group.active_users_by_reaction.length==0"
    class="row user-list-row no-active-users"
  >
    <div class="post-list group-members-list row list-group-item post-list-div">
      <div class="users-list">
        <span class="highlight-comment username">
          No Active Users
        </span>
      </div>
    </div>
  </div>
</div>

<page-loader ng-show="showPageLoader"></page-loader>
