<span>
  <div class="error" ng-if="error">
    {{error}}
  </div>
</span>
<div class="edit-details" ng-click="formTouched()">
  <form name="userform" method="POST" class="signup signup-form">
    <label class="required"><b>First Name</b></label>
    <input
      ng-required="true"
      class="signup-input"
      type="text"
      ng-model="user.first_name"
      name="firstname"
      placeholder="First Name"
      maxlength="constants.CHAR_FIELD_NAME"
    />
    <label class="required"><b>Last Name</b></label>
    <input
      ng-required="true"
      class="signup-input"
      type="text"
      ng-model="user.last_name"
      name="lastname"
      placeholder="Last Name"
      maxlength="constants.CHAR_FIELD_NAME"
    />
    <md-switch ng-model="addAddress" aria-label="Switch 1">
      Would you like to add/edit address?
    </md-switch>
    <div ng-show="addAddress">
      <label class="required"><b>Address Line 1</b></label>
      <input
        class="signup-input"
        type="text"
        ng-model="address.adressline_1"
        name="addressline_1"
        placeholder="Address Line 1"
        maxlength="constants.CHAR_FIELD_SHORT_DESCRIPTION"
      />
      <label class="required"><b>Address Line 2</b></label>
      <input
        class="signup-input"
        type="text"
        ng-model="address.adressline_2"
        name="addressline_2"
        placeholder="Address Line 2"
        maxlength="constants.CHAR_FIELD_SHORT_DESCRIPTION"
      />
      <label class="required"><b>City</b></label>
      <input
        class="signup-input"
        type="text"
        ng-model="address.city"
        name="city"
        placeholder="City"
        maxlength="constants.CHAR_FIELD_ADDRESS"
      />
      <label class="required"><b>State</b></label>
      <input
        class="signup-input"
        type="text"
        ng-model="address.state"
        name="state"
        placeholder="State"
        maxlength="constants.CHAR_FIELD_ADDRESS"
      />
      <label class="required"><b>Zipcode</b></label>
      <input
        class="signup-input"
        type="number"
        ng-model="address.zipcode"
        name="zipcode"
        placeholder="Zip Code"
        maxlength="constants.CHAR_FIELD_ADDRESS"
      />
    </div>
    <button
      ng-class="{ 'disable' : (!user.first_name || !user.last_name || !addAddress && firstNameFetched==user.first_name 
      && lastNameFetched == user.last_name ) 
      || (addAddress && !isAddressChanged()) || (addAddress && (!address.adressline_1 || !address.adressline_2 ||
      !address.city || !address.state || !address.zipcode ))
        }"
      ng-disabled="(!user.first_name || !user.last_name || !addAddress && firstNameFetched==user.first_name 
      && lastNameFetched == user.last_name ) 
      || (addAddress && !isAddressChanged()) || (addAddress && (!address.adressline_1 || !address.adressline_2 ||
      !address.city || !address.state || !address.zipcode ))"
      class="signup-submit-button"
      type="submit"
      ng-click="edit()"
      name="submit"
    >
      <span ng-show="!showLoader">Edit</span>
      <loader ng-show="showLoader"></loader>
    </button>
    <button class="signup-submit-button" onclick="history.back()">
      Cancel
    </button>
  </form>
</div>
<page-loader ng-show="showPageLoader"></page-loader>
