<div class="user-list">
  <div class="error">
    {{error}}
  </div>
  <div class="filters">
    <input
      type="text"
      class="search"
      ng-model="query"
      placeholder="Search"
      maxlength="{{constants.CHAR_FIELD_NAME}}"
    />
    <button type="button" ng-click="search()" class="search-btn">
      Search
    </button>
  </div>
  <div class="user" ng-repeat="user in users">
    <a ui-sref="profile({id:user.id})">
      <h4>{{user.first_name?user.first_name:'System'}} {{user.last_name}}</h4>
      <h4>{{user.email}}</h4>
    </a>
  </div>
  <div class="pagination">
    <button ng-click="goPrevious()">prev</button>
    <form ng-submit="getUserList()">
      <input type="number" class="page-number" ng-model="pageNumber" />
    </form>
    <button ng-click="goNext()">next</button>
  </div>
  <div class="count">{{count}} Results</div>
</div>
<page-loader ng-show="showPageLoader"></page-loader>
