body {
  background-color: rgb(238, 239, 241);
  font-family: Helvetica, Arial, sans-serif;
  font-size: small;
  height: fit-content;
  text-transform: capitalize;
  margin-top: 80px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  outline: none;
  padding-top: 10px;
}

label {
  font-size: medium;
}

.required::after {
  content: " *";
  color: #e32;
  font-size: large;
}
.required {
  box-sizing: border-box;
}

.home-info-div {
  height: 100vh;
  padding-top: 100px;
}
