.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
.dashboard .dashboard-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard .dashboard-actions .action-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard .dashboard-actions .action-list .action {
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 8px;
  margin: 5px;
  font-weight: 700;
  background-color: rgb(255, 255, 255);
}
.dashboard .dashboard-actions .action-list .action a {
  color: black;
}

.list {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.users-list {
  padding-left: 15px;
}

.username {
  display: block;
  font-size: x-large;
  margin-bottom: 13px;
}

.order_users_filter {
  width: 660px;
  margin: 0 auto;
}

.md-text {
  color: red;
}

.order_by_select {
  margin-left: 30px;
  width: 150px;
  border-radius: 4px;
}

.order_by_select_override {
  width: 188px;
}

.range-slider {
  width: 670px;
  margin: 0 auto;
}

.find-in-range-btn {
  margin: 10px 0;
  display: inline;
}

.max-value-input {
  padding: 2px;
  float: right;
  position: absolute;
  width: 60px;
  top: 371px;
  right: 335px;
}
