.group-edit .users {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0px;
}

.group-edit .users .user {
  padding: 5px;
  font-size: 12px;
  display: inline;
  border: 1px solid black;
  box-shadow: none;
  margin: 1;
}

.group-wrapper .users {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0px;
}

.group-wrapper .users .user {
  padding: 5px;
  font-size: 12px;
  display: inline;
  border: 1px solid black;
  box-shadow: none;
  margin: 1;
}
.group-wrapper .user p {
  display: inline;
}

.group-edit .user p {
  display: inline;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

.suggestions {
  position: absolute;
  background-color: white;
  z-index: 1;
  width: 270px;
}

.suggestion {
  text-align: center;
  padding: 5px;
}
.suggestion:hover {
  background-color: rgb(0, 129, 255);
  color: white;
  padding: 5px;
}

.user {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.count {
  text-align: center;
}

.group {
  font-size: 18px;
  padding: 5px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 8px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.select {
  background-color: white;
  padding: 5px;
}

.leave-btn {
  background-color: orange;
  padding: 9px;
  color: white;
  border: none;
  border-radius: 5px;
}
.group-search {
  padding: 10px;
}
.group-search a {
  color: white;
}
.create-group {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 2px 2px gray;
}

.group-edit {
  margin: auto;
  padding: 20px;
}
.group-edit button {
  margin-left: -10px;
  width: fit-content;
}

.group-edit .btn {
  margin-top: 10px;
  display: flex;
  justify-content: start;
  height: fit-content;
}
.group-edit .group-details,
.user-add-group,
.group-member-list {
  margin: 50px 0;
}
.user-add-group {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
.group-wrapper {
  outline: none;
}
.details {
  outline: none;
  /* width: px; */
}
.no-groups {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
.no-group-btn {
  padding: 5px;
}

.next-btn {
  margin-right: 10px;
}

.remove-user {
  float: right;
  margin-top: -50px;
}

.members-heading {
  margin-top: 30px;
  color: darkslateblue;
}

.group-edit-btn {
  margin-top: 5px;
}

.unsubscribe-btn {
  float: right;
  margin: 10px;
}

.active-users-filter {
  background-color: white;
  padding: 0 20px;
  font-size: 20px;
  color: darkslateblue;
  border-radius: 5px;
  margin-bottom: 30px;
}

.no-active-users {
  margin: 30px -14px 50px -14px;
}

.highlight-group-disc {
  color: blue;
  margin-top: -9px;
  margin-bottom: 13px;
}

.no-group-create-btn {
  position: absolute;
  top: 35px;
  left: 50px;
  padding: 10px;
  margin-left: 5px;
}

.no-group-create-btn a {
  color: white;
}
