.info {
  line-height: 1.6;
  margin: 0 auto;
  width: 500px;
  text-align: center;
  font-size: x-large;
}

.header {
  position: fixed;
  z-index: 2;
  background-color: rgb(250, 250, 251);
  margin: 0px;
  width: 100%;
  margin-top: -80px;
}

.header img {
  height: 65px;
}

.home-header {
  margin-bottom: 150px;
}

.navbar-button {
  font-size: medium;
  display: block;
  float: right;
  margin-right: 10px;
  background-color: rgb(221, 235, 244);
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
}
.navbar-button a {
  color: darkolivegreen;
}

.logo {
  height: 100%;
}

.info {
  color: rgba(0, 0, 0, 0.5);
  font-size: large;
}
.highlight {
  color: orangered;
  display: inline;
  font-size: large;
}
.actions {
  float: right;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 250, 251);
}

.logo-heading {
  font-size: large;
  font-family: cursive;
}
