.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid rgb(0, 129, 255);
  border-bottom: 5px solid rgb(0, 129, 255);
  width: 15px;
  height: 15px;
  animation: spin 1s linear infinite;
  display: inline-block;
}

.page-loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid rgb(0, 129, 255);
  border-bottom: 10px solid rgb(0, 129, 255);
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -30px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
