.bookmark-img {
  position: absolute;
  top: 6px;
  height: 50px;
  opacity: 0.5;
  outline: none;
}

.post-heading {
  font-size: xx-large;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  opacity: 0.7;
  border-bottom: 1px solid gray;
}

.post-label {
  font-size: large;
  font-weight: bold;
}

.post-content {
  border-radius: 7px;
  padding: 20px;
  background-color: white;
}

.post-input {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 6px;
  display: block;
  margin: 5px 0 15px 0;
  width: 100%;
}

.select-post-type {
  background-color: white;
  padding: 5px;
  margin: 0 0 0 15px;
  border-radius: 4px;
  width: 100px;
}

.post-input-group {
  width: 300px;
  margin: 5px 0 0 20px;
}

.post-group-select {
  margin-left: 90px;
  width: 300px;
  margin-top: -15px;
}

.post-submit-button {
  width: 120px;
  margin: 20px 0 0 0px;
  cursor: pointer;
}

.create-post-button {
  font-size: xx-large;
  background-color: rgb(0, 129, 255);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 20px 0 0 20px;
}

.create-span {
  font-size: x-large;
}

.post {
  cursor: pointer;
}

.post-description {
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  font-size: medium;
  border-radius: 5px;
  margin-bottom: 20px;
}

.post-type {
  margin-top: 12px;
  font-size: small;
  float: right;
}

.post-owner {
  float: right;
}
.votes-count {
  opacity: 0.6;
  font-size: 40px;
  margin: 0 10px;
}

.img-container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 80px;
  right: 200px;
}

.reaction-img {
  height: 20px;
  cursor: pointer;
  opacity: 0.4;
}
.comment-reaction-img {
  height: 30px;
  margin-right: 10px;
  outline: none;
}
.post-reaction-img {
  height: 50px;
  margin-right: 10px;
  margin-top: 13px;
  outline: none;
}

.selected {
  opacity: 1;
}

.edit-post-button {
  margin: 5px 0;
}

.text-area {
  width: 100%;
  border-radius: 5px;
}

.comment-box {
  width: 100%;
  border: 1px solid black;
}
.comments {
  font-size: medium;
  padding-left: 15px;
  width: 100%;
  border-bottom: 1px solid black;
  box-sizing: border-box;
}
.comments:last-child {
  border-bottom: 0px solid black;
}

.reply-btn {
  margin-left: 12px;
}
.reply-div {
  margin-right: 10px;
  margin-bottom: -13px;
}

.reply-box {
  border-bottom: 1px solid grey;
}

.replies-container {
  margin-right: 10px;
}
.tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tags-detail {
  display: flex;
  flex-wrap: wrap;
}

.tags .tag,
.tags-detail .tag {
  padding: 4px 8px;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 16px;
  margin: 2px;
}

.tags .tag:hover {
  color: red;
  cursor: hand;
}
.add-tags {
  margin: 20px 0;
}

.search-tag {
  margin-top: 10px;
}
.search-tag-btn {
  display: block;
  margin: 10px auto 0 auto;
}

.tags-list {
  border-left: 1px solid rgba(128, 128, 128, 0.5);
  position: fixed;
  top: 0px;
  right: 0;
  z-index: 0;
  width: 312px;
  background-color: whitesmoke;
  height: 100%;
  padding: 10px;
}

.post-list-heading {
  margin-top: 0px;
}

.tags-container {
  font-size: medium;
  border-bottom: 0.4px solid rgba(0, 0, 0, 0.7);
  padding-bottom: 10px;
}

.tags-list {
  overflow: scroll;
}

.comments-container {
  width: fit-content;
  padding: 1px 10px 20px 10px;
  background-color: rgb(250, 250, 251);
  font-size: medium;
  margin-bottom: 20px;
}
.highlight-comment {
  color: blue;
}

.reply-textarea {
  width: 68.5vw;
  border: 0;
  margin-left: 12px;
  background-color: whitesmoke;
  outline: none;
}

.show-more-replies-btn {
  color: blue;
  cursor: pointer;
  outline: none;
}
.reply-section {
  display: flex;
  align-items: center;
}
.arrow img {
  margin-right: 15px;
  height: 30px;
}

.show-more-replies-div {
  width: 102.11%;
  background-color: white;
  margin-left: 10px;
  padding-left: 20px;
}
.no-replies-div {
  width: 97.4%;
  margin-left: 12px;
}
.no-replies-btn {
  cursor: default;
}

.load-more-img {
  height: 15px;
  margin: 0 5px 2px 0;
}
.comments-container {
  margin-bottom: 20px;
}

.pre {
  white-space: pre;
}

.comments-vote-count {
  font-size: 30px;
}
.reaction-div {
  display: inline;
  margin-left: 20px;
}

.selected-tags .selected-tag {
  font-size: 15px;
  margin: 1px;
}
.selected-tags .selected-tag .cross {
  font-size: 13px;
  margin: 1px;
  cursor: hand;
}
.menu {
  overflow: hidden;
  left: 0;
  border-right: 1px solid rgba(128, 128, 128, 0.5);
}

.menu p {
  outline: none;
  cursor: pointer;
  font-size: medium;
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
.menu p:hover,
.tags-option:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
.menu p:first-child {
  margin-top: 100px;
}

.post-list-div {
  cursor: pointer;
}

.tags-option {
  margin-top: 100px;
  outline: none;
  cursor: pointer;
  font-size: medium;
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.reward-span {
  float: left;
  margin-right: 20px;
  text-align: center;
  margin-top: -13px;
}

.comment-btn {
  float: right;
  margin-top: -13px;
  margin-right: -80px;
}

.reply-edit-btn {
  position: absolute;
  right: 32px;
  margin-top: 4px;
}

.edit-comment-hit-btn {
  opacity: 1;
}

.edit-reply-div {
  margin-left: 13px;
}

.tags-detail-parent-div {
  display: inline-block;
}

.after-last-reply {
  margin-left: 12px;
  height: 15px;
  width: 102%;
  opacity: 0;
}
