.profile {
  font-size: 16px;
  margin: 50px 0 0 0px;
}
.profile .container {
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px 1px gray;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  margin: 50px 0;
}
.profile .btn {
  font-size: medium;
  background-color: rgb(0, 129, 255);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  margin-top: 15px;
  display: block;
  padding: 8px;
  width: 100%;
  cursor: pointer;
}
.profile .btn a {
  color: #fff;
}

.green-tick {
  height: 30px;
  position: absolute;
  right: 225;
  z-index: 3;
  margin-top: 15px;
}
.my-posts-heading {
  text-align: center;
  opacity: 0.7;
}
.tag-section {
  /* margin-bottom: 50px; */
}
.tag-search {
  display: flex;
  justify-content: center;
}

.label-span {
  color: darkslateblue;
}
.value-heading-profile {
  color: mediumblue;
  margin-bottom: 20px;
}

.report-key {
  margin-bottom: 20px;
  display: inline-block;
}
.report-div span {
  margin: 1px 0 0 20px;
  color: mediumblue;
  font-size: large;
  position: absolute;
  right: 350px;
}

.center-span {
  position: absolute;
  left: 50%;
  font-size: x-large;
  margin-top: -10px;
}
.report-row {
  transition: all 0.2s ease-in-out;
}
.report-row:hover {
  background-color: whitesmoke;
}

.report-card-heading {
  color: darkslateblue;
}

.profile-tags-material {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
