.login-wrapper {
  margin-top: 10%;
}

.signup-input,
.login-input,
.email-input {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 6px;
  display: block;
  margin: 5px 0 15px 0;
  width: 100%;
}

.error-span {
  margin: 10px 0;
  display: block;
  font-size: small;
  color: red;
}

.signup,
.login,
.email {
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 8px;
  margin: 75px auto;
  width: 300px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 15px;
  outline: none;
}

.signup-google,
.login-google {
  background-color: rgb(0, 129, 255);
  color: rgb(255, 255, 255);
}

.signup-google-para,
.login-google-para {
  text-align: center;
  margin: 0;
  cursor: pointer;
  font-size: medium;
}

.signup-submit-button,
.login-submit-button,
.email-submit-button,
.post-submit-button {
  font-size: medium;
  background-color: rgb(0, 129, 255);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  margin-top: 15px;
  display: block;
  padding: 8px;
  width: 100%;
}

.error {
  position: fixed;
  display: block;
  width: 80%;
  margin: 0 140px;
  z-index: 100;
  background: rgb(243, 216, 216);
  text-align: center;
  color: red;
  padding: 20px;
  font-size: 20px;
  font-weight: 900;
}

.message-div {
  display: block;
  width: 80%;
  margin: 0 140px;
  z-index: 100;
  text-align: center;
  color: green;
  padding: 20px;
  font-size: 20px;
  font-weight: 900;
}

.help {
  margin-top: 30px;
}
.help p {
  text-align: center;
}
.help a {
  text-decoration: none;
}

.disable {
  opacity: 0.4;
}

.edit-details {
  margin-top: 50px;
  outline: none;
  padding-top: 1px;
}

.user-score {
  float: right;
}
