@import "common.css";
@import "home.css";
@import "signupLogin.css";
@import "profile.css";
@import "userList.css";
@import "dashboard.css";
@import "error.css";
@import "group.css";
@import "loader.css";
@import "posts.css";

md-autocomplete#custom-template {
  width: 200px;
}
.autocomplete-custom-template .md-autocomplete-suggestion {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal;
}
.autocomplete-custom-template .md-autocomplete-suggestion:last-child {
  border-bottom-width: 0;
}
.autocomplete-custom-template .item-title,
.autocomplete-custom-template .item-metadata {
  display: block;
  line-height: 2;
}
.autocomplete-custom-template .item-title md-icon {
  height: 18px;
  width: 18px;
}
.custom-container {
  min-width: 300px !important;
}

/* bootstap cpmment */

.widget .panel-title {
  display: inline;
  margin-left: 12px;
}

.list-group-item {
  font-size: medium;
  width: 935px;
  margin-left: 12px;
  border-radius: 0;
  border: 0;
  border-top: 1px solid #ddd;
  padding-left: 0;
}

.mic-info {
  color: #666666;
}

.btn-block {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  margin-bottom: 30px;
}
.list-replies {
  font-size: medium;
  width: 68.5vw;
  margin-left: 25px;
  /* margin-left: 20.45vw; */
  border-radius: 0;
  /* border: 0; */
  border-top: 1px solid #ddd;
  background-color: white;
  padding-left: 10px;
}

.post-list {
  width: 60%;
  margin: 0 auto;
}

.group-members-list {
  width: 96.5%;
}

.bookmark-list-div {
  cursor: auto;
}
.bookmark-title-span {
  cursor: pointer;
}
#signout-btn {
  color: red;
  cursor: pointer;
}
#signout-btn:hover {
  text-decoration: underline;
}

.clear-tag {
  cursor: pointer;
}
.clear {
  margin-left: 5px;
}
.margin-class {
  margin-top: 50px;
}

#back {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 23px;
  left: 60px;
}

.margin-top {
  padding-top: 1px;
}
.upvote-downvote {
  display: flex;
  justify-content: center;
  align-items: center;
}
.margin-unset {
  margin: unset;
}
