.user-list {
  padding: 10px;
  width: 700px;
  margin: 0 auto;
}

.user {
  font-size: 18px;
  padding: 5px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 8px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  margin-bottom: 15px;
}
.user a {
  color: black;
}
.filters {
  display: flex;
  margin: 20px;
}
.search {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px;
  margin-right: 5px;
}
.search-btn {
  font-size: medium;
  background-color: rgb(0, 129, 255);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  display: block;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
}

.post-list-pagination {
  margin-top: 30px;
}

.post-list-filters {
  margin: 20px auto 20px auto;
  width: 60%;
}

.pagination input {
  width: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px;
  margin: 0px 10;
}

.pagination button {
  font-size: medium;
  background-color: rgb(0, 129, 255);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  display: block;
  cursor: pointer;
}

.user-list-div {
  width: 80%;
  text-align: left;
}

.update-bookmark-btn {
  float: right;
  margin-top: -51px;
  margin-right: -63px;
}

.profile-username {
  color: darkslateblue;
  margin-bottom: 30px;
}
