<div class="error" ng-show="error">
  {{error}}
</div>
<div class="group-edit">
  <div class="container" ng-click="formTouched()">
    <div class="details">
      <div class="group-details">
        <label><b>Name</b></label>
        <input
          class="signup-input"
          type="text"
          ng-model="group.name"
          name="firstname"
          placeholder="First Name"
          maxlength="{{constants.CHAR_FIELD_NAME}}"
        />
        <label><b>Short Description</b></label>
        <textarea
          class="signup-input"
          type="text"
          rows="5"
          ng-model="group.short_description"
          name="short_description"
          placeholder="Short Description"
          maxlength="{{constants.CHAR_FIELD_SHORT_DESCRIPTION}}"
        ></textarea>
        <div class="btn">
          <button
            class="btn btn-md btn-primary group-btn"
            ng-click="editGroup()"
          >
            <span ng-show="!showSaveLoader">Save</span>
            <loader ng-show="showSaveLoader"></loader>
          </button>
        </div>
      </div>
      <div class="user-add-group">
        <label
          ><b>
            Add Users
          </b></label
        >

        <md-chips
          ng-model="newUsers"
          md-autocomplete-snap
          md-transform-chip="transformChip($chip)"
          md-require-match="true"
          input-aria-label="selected Users"
        >
          <md-autocomplete
            md-selected-item="selectedItem"
            md-search-text="searchUser"
            md-search-text-change="searchSuggestions(searchUser)"
            md-items="item in suggestions"
            md-item-text="item.email"
            placeholder="Add Users"
            md-min-length="3"
            md-max-length="{{constants.CHAR_FIELD_TAG}}"
            md-no-cache="true"
          >
            <span md-highlight-text="searchText">{{item.email}} </span>
          </md-autocomplete>
          <md-chip-template>
            <span>
              <strong>{{$chip.email}}</strong>
            </span>
          </md-chip-template>
        </md-chips>

        <div class="btn">
          <button
            class="signup-submit-button"
            ng-click="addNewUsers()"
            ng-disabled="newUsers.length==0"
            ng-class="{'disable':newUsers.length==0}"
          >
            <span ng-show="!showAddUserLoader">Add</span>
            <loader ng-show="showAddUserLoader"></loader>
          </button>
        </div>
      </div>
      <div class="group-member-list">
        <search
          query="query"
          refresh-page="data.getGroupUserList()"
          url-refresh="data.urlRefresh()"
          page-number="data.pageNumber"
        ></search>

        <div ng-if="data.count!=0">
          <div class="row user-list-row" ng-repeat="user in users">
            <div
              class="post-list group-members-list row list-group-item post-list-div"
            >
              <div class="users-list">
                <span
                  class="highlight-comment username"
                  ui-sref="profile({id:user.user.id})"
                >
                  {{user.first_name?user.first_name:'System'}} {{user.user.last_name}}
                </span>
                <div class="remove-user" ng-if="canRemove(user)">
                  <button
                    class="btn btn-md btn-danger"
                    ng-click="showConfirm(user.user.id)"
                  >
                    <span ng-show="!showLeaveLoader">Remove</span>
                    <loader ng-show="showLeaveLoader"></loader>
                  </button>
                </div>
                <div>
                  <span> Change Role: </span>
                  <select
                    class="select"
                    ng-model="user.role"
                    ng-options="opt.role for opt in getRoles() track by opt.id"
                    ng-change="changeRole(user.user.id,user.role.id)"
                    ng-disabled="!canChangeRole"
                    required
                  >
                  </select>
                </div>
              </div>
            </div>
          </div>
          <pagination
            page-number="data.pageNumber"
            refresh-page="data.getGroupUserList()"
            count="data.count"
            url-refresh="data.urlRefresh()"
          ></pagination>
        </div>
        <div ng-if="data.count==0" class="no-groups">
          <h1 class="my-posts-heading">NO USERS FOUND!</h1>
        </div>
      </div>
    </div>
  </div>
  <page-loader ng-show="showPageLoader"></page-loader>
</div>
